#!/usr/bin/env tempearly-cgi
<!DOCTYPE html>
<html>
<head>
    <title>Tempearly form example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Form test</h1>
        {% if request.is_post(): %}
            <p>Welcome {{ request["name"] }}</p>
            <p>Your e-mail address is: {{ request["email"] }}</p>
        {% else: %}
            <form class="form-horizontal" method="post" action="{{ request.path() }}" role="form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" id="name" autofocus required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                </div>
                <button type="submit" class="btn btn-lg btn-primary">Submit</button>
            </form>
        {% end if; %}
    </div>
</body>
</html>
