#!/usr/bin/env tempearly-cgi
<!DOCTYPE html>
<html>
<head>
    <title>Random numbers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Random integers</h2>
        <p>Int.rand():</p>
        <ul>
        <% for i : 0..10: %>
            <li>${Int.rand()}</li>
        <% end for; %>
        </ul>
        <p>Int.rand(1000):</p>
        <ul>
        <% for i : 0..10: %>
            <li>${Int.rand(1000)}</li>
        <% end for; %>
        </ul>

        <h2>Random floats</h2>
        <p>Float.rand():</p>
        <ul>
        <% for i : 0..10: %>
            <li>${Float.rand()}</li>
        <% end for; %>
        </ul>
        <p>Float.rand(1000):</p>
        <ul>
        <% for i: 0..10: %>
            <li>${Float.rand(1000)}</li>
        <% end for; %>
        </ul>
    </div>
</body>
</html>
